<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Haut</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/style.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="app-theme-white sidebar-open app-container-fluid">

<header class="card" id="header">
    <div class="container-fluid">
        <div class="header-inner">
            <div class="hamburger">
                <svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26" width="16px" height="16px"
                     class="sidebar-trigger-open">
                    <path d="M 0 4 L 0 6 L 26 6 L 26 4 Z M 0 12 L 0 14 L 26 14 L 26 12 Z M 0 20 L 0 22 L 26 22 L 26 20 Z"/>
                </svg>
            </div>
            <div class="user-switcher">
                <select name="user" id="user">
                    <option value="1">Mike Greene</option>
                    <option value="2">Mike Black</option>
                    <option value="3">Mike Yellow</option>
                </select>
            </div>
        </div>
    </div>
</header>

<main>
    <aside class="sidebar" id="sidebar">
        <div class="logo">
            <a href="/"><img src="images/logo.svg" alt=""></a>
        </div>
        <ul class="sidebar-nav">
            <li class="active"><a href="#"><img src="images/nav-icon01.svg" alt=""><span>Dashboards</span></a></li>
            <li><a href="#"><img src="images/nav-icon02.svg" alt=""><span>My datasets</span></a>
                <div class="counter">8</div>
            </li>
        </ul>
        <ul class="sidebar-nav">
            <li><a href="#"><img src="images/nav-icon03.svg" alt=""><span>Upload photos</span></a></li>
        </ul>

        <span class="close sidebar-trigger-close">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
                <g opacity="0.5">
                    <path d="M3 3L13 13" stroke="white" stroke-width="1.5"/>
                    <path d="M13 3L3 13" stroke="white" stroke-width="1.5"/>
                </g>
            </svg>
        </span>
    </aside>

    <div class="container-fluid">
        <ul class="breadcrumbs">
            <li><a href="#">Datasets</a></li>
            <li><a href="#">My dataset</a></li>
            <li><a href="#">User #1464d7ec</a></li>
            <li class="active"><a href="#">Graphs</a></li>
        </ul>
    </div>

    <div class="container-fluid">
        <div class="card card_inset">
            <div class="top-content">
                <h2>User #1464d7ec</h2>
                <button class="mb-2 mr-2 btn-icon btn btn-primary"><i class="pe-7s-print btn-icon-wrapper"> </i>Print
                    report
                </button>
            </div>
            <div class="row">
                <div class="col-xs-12 col-lg-9 col-xl-8">
                    <div class="row">
                        <div class="col-md-12 col-lg-3 col-xl-3 resp-center">
                            <img src="images/img01.png" alt="">
                        </div>
                        <div class="col-md-12 col-lg-9 col-xl-9">
                            <h3>Average for user</h3>

                            <div class="row widgets">
                                <div class="col-sm-6 col-md-4">
                                    <div class="widget-chart widget-chart2 text-left mb-3 card-btm-border card-shadow-warning border-warning card">
                                        <div class="widget-chat-wrapper-outer">
                                            <div class="widget-chart-content">
                                                <div class="widget-title opacity-5 text-uppercase">UNIFORMNESS</div>
                                                <div class="widget-numbers mt-2 fsize-4 mb-0 w-100">
                                                    <div class="widget-chart-flex align-items-center">
                                                        <div class="widget-title ml-auto font-size-lg font-weight-normal text-muted">
                                                            <div class="circle-progress circle-progress-warning-sm d-inline-block">
                                                                <small></small>
                                                                <span class="percent">%</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-chart widget-chart2 text-left mb-3 card-btm-border card-shadow-primary border-primary card">
                                        <div class="widget-chat-wrapper-outer">
                                            <div class="widget-chart-content">
                                                <div class="widget-title opacity-5 text-uppercase">UNIFORMNESS</div>
                                                <div class="widget-numbers mt-2 fsize-4 mb-0 w-100">
                                                    <div class="widget-chart-flex align-items-center">
                                                        <div class="widget-title ml-auto font-size-lg font-weight-normal text-muted">
                                                            <div class="circle-progress circle-progress-gradient-alt-sm d-inline-block">
                                                                <small></small>
                                                                <span class="percent">%</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="widget-chart widget-chart2 text-left mb-3 card-btm-border card-shadow-primary border-primary card">
                                        <div class="widget-chat-wrapper-outer">
                                            <div class="widget-chart-content">
                                                <div class="widget-title opacity-5 text-uppercase">FIRMNESS</div>
                                                <div class="widget-numbers mt-2 fsize-4 mb-0 w-100">
                                                    <div class="widget-chart-flex align-items-center">
                                                        <div class="widget-title ml-auto font-size-lg font-weight-normal text-muted">
                                                            <div class="circle-progress circle-progress-gradient-alt-sm d-inline-block">
                                                                <small></small>
                                                                <span class="percent">%</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-chart widget-chart2 text-left mb-3 card-btm-border card-shadow-success border-success card">
                                        <div class="widget-chat-wrapper-outer">
                                            <div class="widget-chart-content">
                                                <div class="widget-title opacity-5 text-uppercase">PERCEIVED AGE</div>
                                                <div class="widget-numbers mt-2 fsize-4 mb-0 w-100">
                                                    <div class="widget-chart-flex align-items-center">
                                                        <div class="widget-title ml-auto font-size-lg font-weight-normal text-muted">
                                                            <div class="circle-progress circle-progress-success-sm d-inline-block">
                                                                <small></small>
                                                                <span class="percent">%</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-4">
                                    <div class="widget-chart widget-chart2 text-left mb-3 card-btm-border card-shadow-success border-success card">
                                        <div class="widget-chat-wrapper-outer">
                                            <div class="widget-chart-content">
                                                <div class="widget-title opacity-5 text-uppercase">EYE BAGS</div>
                                                <div class="widget-numbers mt-2 fsize-4 mb-0 w-100">
                                                    <div class="widget-chart-flex align-items-center">
                                                        <div class="widget-title ml-auto font-size-lg font-weight-normal text-muted">
                                                            <div class="circle-progress circle-progress-success-sm d-inline-block">
                                                                <small></small>
                                                                <span class="percent">%</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-chart widget-chart2 text-left mb-3 card-btm-border card-shadow-danger border-danger card">
                                        <div class="widget-chat-wrapper-outer">
                                            <div class="widget-chart-content">
                                                <div class="widget-title opacity-5 text-uppercase">REDNESS</div>
                                                <div class="widget-numbers mt-2 fsize-4 mb-0 w-100">
                                                    <div class="widget-chart-flex align-items-center">
                                                        <div class="widget-title ml-auto font-size-lg font-weight-normal text-muted">
                                                            <div class="circle-progress circle-progress-danger-sm d-inline-block">
                                                                <small></small>
                                                                <span class="percent">%</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h3>Metadata</h3>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="metadata metadata-box">
                                        <div class="metadata-box_left">
                                            <h5>
                                                Timepoints
                                            </h5>
                                            <p>
                                                Lorem ipsum
                                            </p>
                                        </div>
                                        <div class="metadata-box_right">
                                            <div class="content">
                                                1251
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="metadata metadata-box">
                                        <div class="metadata-box_left">
                                            <h5>
                                                Place
                                            </h5>
                                            <p>
                                                Lorem ipsum
                                            </p>
                                        </div>
                                        <div class="metadata-box_right">
                                            <div class="content content-lang">
                                                <img src="images/arg.svg" alt="">ARG
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="metadata metadata-box">
                                        <div class="metadata-box_left">
                                            <h5>
                                                Photos number
                                            </h5>
                                            <p>
                                                Lorem ipsum
                                            </p>
                                        </div>
                                        <div class="metadata-box_right">
                                            <div class="content">
                                                28
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-lg-3 col-xl-4">
                    <div class="mb-3 widget-chart2 widget-chart-line text-left">
                        <div class="widget-chat-wrapper-outer">
                            <div class="widget-chart-content pt-3 pl-3 pb-1">
                                <h6 class="widget-subheading mb-0">Uniformness</h6>
                            </div>
                            <div class="no-gutters widget-chart-wrapper mt-3 mb-3 pl-2 he-auto row">
                                <div class="col-md-9">
                                    <div id="dashboard-sparklines-3"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3 widget-chart2 widget-chart-line text-left">
                        <div class="widget-chat-wrapper-outer">
                            <div class="widget-chart-content pt-3 pl-3 pb-1">
                                <h6 class="widget-subheading mb-0">Pigmentation</h6>
                            </div>
                            <div class="no-gutters widget-chart-wrapper mt-3 mb-3 pl-2 he-auto row">
                                <div class="col-md-9">
                                    <div id="dashboard-sparklines-2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3 widget-chart2 widget-chart-line text-left">
                        <div class="widget-chat-wrapper-outer">
                            <div class="widget-chart-content pt-3 pl-3 pb-1">
                                <h6 class="widget-subheading mb-0">Eye Bags</h6>
                            </div>
                            <div class="no-gutters widget-chart-wrapper mt-3 mb-3 pl-2 he-auto row">
                                <div class="col-md-9">
                                    <div id="dashboard-sparklines-1"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="body-tabs-shadow">
            <ul class="body-tabs body-tabs-layout tabs-animated body-tabs-animated nav">
                <li class="nav-item">
                    <a role="tab" class="nav-link show active" id="tab-0" data-toggle="tab"
                       href="#" aria-selected="true">
                        <span>Graphs</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a role="tab" class="nav-link show" id="tab-1" data-toggle="tab"
                       href="#" aria-selected="false">
                        <span>Photos</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container-fluid">
        <div class="card card_inset card_inset_bootom">
            <div class="top-content">
                <h2>Graphs</h2>
                <div class="flex-align">
                    <div class="input-group widget-datepicker">
                        <div class="input-group-prepend">
                            <div class="input-group-text">
                                <i class="fa fa-calendar-alt"></i>
                            </div>
                        </div>
                        <input type="text" class="form-control" name="daterange-centered">
                    </div>
                    <button class="mb-2 mr-2 btn-icon btn btn-primary">Show details
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-4">
                    <div class="widget-chart-graph widget-chart2 text-left ">
                        <div class="widget-chat-wrapper-outer">
                            <div class="widget-chart-content widget-chart-content-lg pb-0">
                                <div class="widget-chart-flex">
                                    <div class="widget-title text-muted text-uppercase">UNIFORMNESS</div>
                                </div>
                                <div class="widget-numbers">
                                    <div class="widget-chart-flex">
                                        <div>
                                            <span>36.19</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget-chart-wrapper he-auto opacity-10 m-0">
                                <div id="dashboard-sparkline-2"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4">
                    <div class="widget-chart-graph widget-chart2 text-left">
                        <div class="widget-chat-wrapper-outer">
                            <div class="widget-chart-content widget-chart-content-lg ">
                                <div class="widget-chart-flex">
                                    <div class="widget-title  text-muted text-uppercase">PIGMENTATION</div>
                                </div>
                                <div class="widget-numbers">
                                    <div class="widget-chart-flex primary-blue">
                                        <div>
                                            <span>36.19</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget-chart-wrapper he-auto opacity-10 m-0">
                                <div id="dashboard-sparkline-1"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4">
                    <div class="widget-chart-graph widget-chart2 text-left">
                        <div class="widget-chat-wrapper-outer">
                            <div class="widget-chart-content widget-chart-content-lg">
                                <div class="widget-chart-flex">
                                    <div class="widget-title text-muted text-uppercase">EYE BAGS</div>
                                </div>
                                <div class="widget-numbers">
                                    <div class="widget-chart-flex primary-green">
                                        <div>
                                            <span>36.19</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget-chart-wrapper he-auto opacity-10 m-0">
                                <div id="dashboard-sparkline-3"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="js/main.js"></script>
<script src="lib/assets/scripts/main.js"></script>
</body>
</html>
